# kotlin-todo-server

./: README.md  build.gradle  docker-compose.yml  gradle.properties
resources/: application.conf
src/: Application.kt
src/model/: BaseResponse.kt  ErrorResponse.kt  Exception.kt  Todos.kt
src/service/: DatabaseFactory.kt  TodoService.kt
src/web/: TodoResource.kt
test/common/: ServerTest.kt
test/service/: TodoServiceTest.kt
test/web/: TodoResourceTest.kt
