ktor_version=1.4.1
kotlin.code.style=official
kotlin_version=1.4.10
logback_version=1.2.1
exposed_version=0.27.1
postgresql_version=42.2.16
assertj_core_version=3.18.0
rest_assured_version=4.3.1
junit_jupiter_api_version=5.7.0
junit_jupiter_engine_version=5.7.0
